# nvtr-exercise

./: Jokes.sln  README.md
Jokes.Application/: ApplicationSettings.cs  ConfigurationsExtensions.cs  IJokesFilter.cs  IJokesProvider.cs  IJokesStorage.cs  Joke.cs  Jokes.Application.csproj  JokesFilter.cs  JokesFilterSettings.cs  JokesPuller.cs
Jokes.Application.Tests/: Jokes.Application.Tests.csproj  JokesFilterTests.cs  JokesPullerTests.cs
Jokes.Application/Abstractions/: IJokesFilter.cs  IJokesProvider.cs  IJokesStorage.cs
Jokes.Application/Filter/: JokesFilter.cs  JokesFilterSettings.cs
Jokes.Application/Model/: Joke.cs
Jokes.AzureFunction/: Function1.cs  Jokes.AzureFunction.csproj  Program.cs  PullJokesFunction.cs  appsettings.json
Jokes.AzureFunction/Properties/: launchSettings.json
Jokes.Infrastructure/: ConfigurationsExtensions.cs  DatabaseSettings.cs  JokeDbEntity.cs  JokeMappingProfile.cs  Jokes.Infrastructure.csproj  JokesContext.cs  JokesProvider.cs  JokesProviderException.cs  JokesProviderSettings.cs  JokesStorage.cs  JokesStorageException.cs  StringHashCompute.cs
Jokes.Infrastructure.Tests/: Jokes.Infrastructure.Tests.csproj  JokesProviderTests.cs  JokesStorageTests.cs
Jokes.Infrastructure/JokesApi/: JokesProvider.cs  JokesProviderException.cs  JokesProviderSettings.cs
Jokes.Infrastructure/Storage/: DatabaseSettings.cs  JokeDbEntity.cs  JokeMappingProfile.cs  JokesContext.cs  JokesStorage.cs  JokesStorageException.cs  StringHashCompute.cs
Jokes.StorageAzureFunction/: Function1.cs
Jokes.StorageAzureFunction/Properties/: launchSettings.json
Tests.Common/: JokesGenerator.cs  Tests.Common.csproj
